<TimeStamp> 20140216 174813 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 174813  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 174813 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 174817 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 174817  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 220252 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 220252  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 220545 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 220545  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 221954 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 221954  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 222222 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 222222  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 222803 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 222803  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 232725 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 232725  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 232737 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> Gates </ReqNewTag>
		<Content> txtGate2 </Content>
		<Path> |Departures|QFA25-2166| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 232737 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> AKL SYD </ReqEdit>
		<Path> |Departures|QFA25-2166|Flights|SC8905|Ports| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 232737 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> AT </ReqNewTag>
		<Content> 18991230 000000 </Content>
		<Path> |Departures|QFA25-2166| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 232737 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> NonPublic </ReqNewTag>
		<Path> |Departures|QFA25-2166| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 232752 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444|Rules|DateStart| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 232752 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444|Rules|DateEnd| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 232752 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> SYD </ReqEdit>
		<Path> |Timetable|LT4444|Template|Flights|LT4444|Ports| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 000843 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140217 000843  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 000916 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> HKG SYD </ReqEdit>
		<Path> |Departures|CPA104-2169|Flights|CPA104|Ports| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 000949 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444|Rules|DateStart| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 000949 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444|Rules|DateEnd| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 000949 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> MEL PER </ReqEdit>
		<Path> |Timetable|LT4444|Template|Flights|LT4444|Ports| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 003410 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140217 003410  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 003453 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140217 003453  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 003506 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444|Rules|DateStart| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 003506 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444|Rules|DateEnd| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 003506 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> ADL </ReqEdit>
		<Path> |Timetable|LT4444|Template|Flights|LT4444|Ports| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 003541 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140217 003541  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 003554 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> Gates </ReqNewTag>
		<Content> txtGate2 </Content>
		<Path> |Departures|JQ61-2167| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 003554 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> DRW SIN </ReqEdit>
		<Path> |Departures|JQ61-2167|Flights|JQ61|Ports| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 003554 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> AT </ReqNewTag>
		<Content> 18991230 000000 </Content>
		<Path> |Departures|JQ61-2167| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 003554 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> NonPublic </ReqNewTag>
		<Path> |Departures|JQ61-2167| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004006 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140217 004006  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004014 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444|Rules|DateStart| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004014 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444|Rules|DateEnd| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004014 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> X </ReqEdit>
		<Path> |Timetable|LT4444|Template|Flights|LT4444|Ports| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004023 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|QF666|Rules|DateStart| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004023 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|QF666|Rules|DateEnd| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004023 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> DWNX </ReqEdit>
		<Path> |Timetable|QF666|Template|Flights|QF666|Ports| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004254 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140217 004254  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004307 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444|Rules|DateStart| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004307 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444|Rules|DateEnd| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004307 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> MELX </ReqEdit>
		<Path> |Timetable|LT4444|Template|Flights|LT4444|Ports| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140217 004322 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140217 004322  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
