<TimeStamp> 20131231 181556 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131231 181556  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131231 181556 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131231 181613 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131231 181612  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131231 184013 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131231 184013  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140101 153647 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140101 153647  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 105954 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 105954  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 110536 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 110536  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 110614 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 110614  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 175349 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 175349  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 182921 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 182920  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 183023 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 183023  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 184243 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 184243  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 184303 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 184303  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 184322 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 184322  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 214233 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 214233  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 214318 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 214317  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 214326 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 214326  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 214947 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 214946  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 215846 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 215845  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 225534 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 225533  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 225714 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 225714  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 231256 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 231256  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 231314 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140102 231314  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 231330 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> Landed </ReqEdit>
		<Prev> Cancelled </Prev>
		<Path> |Arrivals|QFA421-646|AStatus| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140102 231356 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 533 </ReqEdit>
		<Path> |SystemSettings|MainForm|Top| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
