<TimeStamp> 20140112 111609 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 111609  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 111609 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 111719 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 111719  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 112346 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 112346  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 112417 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 112417  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 113005 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 113005  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 113029 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 113029  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 113249 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 113249  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 113333 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 113333  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 121127 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 121127  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 121210 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 121210  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 121220 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140112 121220  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
