<TimeStamp> 20140215 005637 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140215 005637  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140215 005637 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140215 010347 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140215 010347  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140215 011926 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140215 011926  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140215 012604 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140215 012604  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </