<TimeStamp> 20140202 160645 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140202 160645  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 160649 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140202 160649  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 160730 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444_A|Rules|DateStart| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 160730 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444_A|Rules|DateEnd| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 160743 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140202 160743  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163206 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140202 163206  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
