<TimeStamp> 20140209 131343 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 131343  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 131343 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 131505 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 131505  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 131653 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 131653  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 132023 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 132023  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 143808 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 143808  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 144521 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 144521  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 144625 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 144625  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 144744 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 144744  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 144906 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 144906  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 145001 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 145001  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 145321 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> DStatus </ReqNewTag>
		<Content> Closed </Content>
		<Path> |Departures|QFA426-1925| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 145321 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> Gates </ReqNewTag>
		<Content> txtGate2 </Content>
		<Path> |Departures|QFA426-1925| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 145321 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20100812 201000 </ReqEdit>
		<Path> |Departures|QFA426-1925|AT| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 145321 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> NonPublic </ReqNewTag>
		<Path> |Departures|QFA426-1925| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 145333 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> DStatus </ReqNewTag>
		<Content> Off Blocks </Content>
		<Path> |Departures|GT4444-1926| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 145333 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> AT </ReqNewTag>
		<Content> 18991230 000000 </Content>
		<Path> |Departures|GT4444-1926| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 145333 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> NonPublic </ReqNewTag>
		<Path> |Departures|GT4444-1926| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 150318 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 150318  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 151027 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 151027  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 174624 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 174624  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 175026 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 175026  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 175127 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 175127  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 180027 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 180027  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 180246 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 180246  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 180636 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 180636  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 180812 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 180812  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 182436 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 182436  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 182559 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 182559  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140209 182723 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140209 182723  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140211 222705 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 598 </ReqEdit>
		<Path> |SystemSettings|MainForm|Top| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140211 222705 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 1549 </ReqEdit>
		<Path> |SystemSettings|MainForm|Left| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140211 222705 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140211 222705  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
