<TimeStamp> 20140112 123038 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 123038  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 123038 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 123040 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 123040  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 123056 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 123056  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 123128 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 123128  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 125034 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 125034  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 125943 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 125943  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 131116 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 131116  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 131205 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 131205  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 131256 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 131256  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 131310 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 131310  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 131343 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 131343  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 131511 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 131511  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 131559 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 131559  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 131612 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 131612  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 131944 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 131944  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 132024 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 132024  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 132105 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 132105  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 132116 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20100922 112700 </ReqEdit>
		<Path> |Departures|SIA238-1923|ST| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 132134 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20111230 000000 </ReqEdit>
		<Path> |Departures|SIA238-1923|AT| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 133110 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 133110  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 133838 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 133838  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 134434 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 134434  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 134809 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 134809  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 134911 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 134911  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 135018 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 135018  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 135202 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 135202  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 135413 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 135413  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 135427 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 135427  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 135508 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 135508  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 135725 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 135725  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 135803 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 135803  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 135932 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 135932  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 140003 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 140003  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 140218 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 140218  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 140334 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 140334  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 140549 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 140549  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 140808 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 140808  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 140928 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 140928  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 160242 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 160242  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 160412 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 160412  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 163801 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 163801  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 165516 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 165516  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 165553 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140112 165553  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
