<TimeStamp> 20140224 000147 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140224 000147  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140224 000147 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140224 000149 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140224 000149  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140224 000156 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> SYD </ReqEdit>
		<Path> |Arrivals|QFA421-646|Flights|QFA421|Ports| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140224 000317 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140224 000317  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140224 000351 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> CMB </ReqEdit>
		<Path> |Departures|QFA614-1924|Flights|QFA614|Ports| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140224 000351 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> NonPublic </ReqNewTag>
		<Path> |Departures|QFA614-1924| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140224 000359 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> MEL SYD </ReqEdit>
		<Path> |Departures|LT4444-1931|Flights|NTL4444|Ports| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140224 000359 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> AT </ReqNewTag>
		<Content> 18991230 000000 </Content>
		<Path> |Departures|LT4444-1931| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140224 000359 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> NonPublic </ReqNewTag>
		<Path> |Departures|LT4444-1931| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140224 001839 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140224 001839  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
