<TimeStamp> 20140227 230748 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140227 230748  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140227 230748 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140227 230823 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140227 230823  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140227 234459 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140227 234459  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140227 235533 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140227 235533  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140227 235638 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140227 235638  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140227 235935 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140227 235935  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140228 000540 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140228 000540  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140228 000556 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140228 000556  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140228 001437 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140228 001437  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
