<TimeStamp> 20140216 132418 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 132418  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 132429 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 132429  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 134608 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 134608  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 152827 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 152827  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 152926 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 152926  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 154458 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 154458  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 160518 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 160518  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 160652 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 160652  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 162726 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140216 162726  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140216 162733 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140216 162733  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
