<TimeStamp> 20131124 191503 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131124 191503  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131124 191503 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131124 192131 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131124 192130  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131124 195505 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131124 195505  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131124 200754 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131124 200754  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131124 200848 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131124 200847  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131124 234237 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131124 234236  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131124 235634 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131124 235634  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131124 235713 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131124 235712  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131124 235746 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131124 235746  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131124 235821 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131124 235821  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
