<TimeStamp> 20140223 155246 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 155246  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 155246 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 155251 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 155251  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 155305 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|QF666|Rules|DateStart| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 155305 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|QF666|Rules|DateEnd| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 155305 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> SYD MEL </ReqEdit>
		<Path> |Timetable|QF666|Template|Flights|QF666|Ports| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 161231 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 161231  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 161321 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 161321  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 161521 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 161521  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 161534 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 161534  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 162506 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 162506  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 162513 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> MEL </ReqEdit>
		<Path> |Timetable|QF666|Template|Flights|QF666|Ports| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 163357 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 163357  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 163403 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 163403  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 173631 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 173631  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 173807 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 173807  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 173833 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 173833  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 173901 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 173901  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 173921 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 173921  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 174016 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 174016  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 180631 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 180631  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 180652 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 180652  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 180726 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 180726  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 180757 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 180757  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 180936 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140223 180936  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140223 180943 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140223 180943  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
