<TimeStamp> 20140112 011421 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 011421  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 011421 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 011630 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140112 011630  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 011647 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> Bays </ReqNewTag>
		<Content> 5 </Content>
		<Path> |Arrivals|QFA421-646| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 011647 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20100812 110000 </ReqEdit>
		<Path> |Arrivals|QFA421-646|ST| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 011647 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 21110201 211100 </ReqEdit>
		<Path> |Arrivals|QFA421-646|AT| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 013737 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 591 </ReqEdit>
		<Path> |SystemSettings|MainForm|Top| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 013737 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 1528 </ReqEdit>
		<Path> |SystemSettings|MainForm|Left| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140112 013737 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140112 013737  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
