<TimeStamp> 20140106 221644 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140106 221644  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140106 221644 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140106 221647 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140106 221646  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140106 221658 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140106 221657  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140106 222039 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140106 222039  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140106 224926 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140106 224926  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140106 225024 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140106 225024  fro