<TimeStamp> 20140202 163257 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140202 163257  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163257 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163454 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140202 163454  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163529 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444_A|Rules|DateStart| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163529 </TimeStamp>
<EditReply>
	<Result> ERROR 216
		<ReqEdit> 18991230 </ReqEdit>
		<Path> |Timetable|LT4444_A|Rules|DateEnd| </Path>
		<ReqID> FIDS2 </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163600 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20140202 163600  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163623 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> Gates </ReqNewTag>
		<Content> txtGate2 </Content>
		<Path> |Departures|CPA104-2169| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163623 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> HKG BGK </ReqEdit>
		<Path> |Departures|CPA104-2169|Flights|CPA104|Ports| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163623 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> AT </ReqNewTag>
		<Content> 18991230 000000 </Content>
		<Path> |Departures|CPA104-2169| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163623 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> NonPublic </ReqNewTag>
		<Path> |Departures|CPA104-2169| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163659 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 5,1 </ReqEdit>
		<Path> |Departures|SIA238-1923|Gates| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 163659 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20111230 201100 </ReqEdit>
		<Path> |Departures|SIA238-1923|AT| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20140202 173241 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqNewTag> LoggedOut </ReqNewTag>
		<Content> 20140202 173241  from windowsapps </Content>
		<Path> |Users|FIDS2| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
