[File0]
DataLen=702
TopLine=0
SelStart=572
SelStop=572
RectSel=0
CaretVisible=1
CaretPos=572
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=572
PrevEditPos1=362
PrevEditPos2=653
PrevEditPos3=572
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WebSite\Gates.ehtml
Filename=C:\Usr\FIDSxml\Feeds\WebSite\Gates.ehtml
FTPFilename=
Hex=0

[File1]
DataLen=726
TopLine=0
SelStart=642
SelStop=649
RectSel=0
CaretVisible=1
CaretPos=649
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=361
PrevEditPos1=584
PrevEditPos2=678
PrevEditPos3=650
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WebSite\Arrivals.ehtml
Filename=C:\Usr\FIDSxml\Feeds\WebSite\Arrivals.ehtml
FTPFilename=
Hex=0

[File2]
DataLen=504382
TopLine=5332
SelStart=128673
SelStop=128677
RectSel=0
CaretVisible=1
CaretPos=128677
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=504136
PrevEditPos1=504381
PrevEditPos2=504381
PrevEditPos3=504382
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=QantasESI-4.qfd
Filename=C:\Usr\FIDSxml\Feeds\QantasESI-4.qfd
FTPFilename=
Hex=1

[EditPad Project]
FileCount=13
TabIndex=2
BookmarksProjectWide=0
ClipCollection=

[File3]
DataLen=66378
TopLine=0
SelStart=962
SelStop=966
RectSel=0
CaretVisible=1
CaretPos=966
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Temp\DI\FIDS\Feed\qantas\qftrace.out
FTPFilename=
Hex=1

[File4]
DataLen=3705
TopLine=34
SelStart=2581
SelStop=2588
RectSel=0
CaretVisible=1
CaretPos=2588
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3636
PrevEditPos1=3147
PrevEditPos2=1335
PrevEditPos3=1701
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WebSite\EditArr.ehtml
Filename=C:\Usr\FIDSxml\Feeds\WebSite\EditArr.ehtml
FTPFilename=
Hex=0

[File5]
DataLen=739
TopLine=0
SelStart=585
SelStop=585
RectSel=0
CaretVisible=1
CaretPos=585
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=579
PrevEditPos1=585
PrevEditPos2=588
PrevEditPos3=585
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WebSite\CheckInControl.ehtml
Filename=C:\Usr\FIDSxml\Feeds\WebSite\CheckInControl.ehtml
FTPFilename=
Hex=0

[File6]
DataLen=1152
TopLine=0
SelStart=1081
SelStop=1081
RectSel=0
CaretVisible=1
CaretPos=1081
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=846
PrevEditPos1=852
PrevEditPos2=925
PrevEditPos3=939
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WebSite\LogIn.ehtml
Filename=C:\Usr\FIDSxml\Feeds\WebSite\LogIn.ehtml
FTPFilename=
Hex=0

[File7]
DataLen=2590
TopLine=0
SelStart=508
SelStop=525
RectSel=0
CaretVisible=1
CaretPos=525
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1616
PrevEditPos1=1905
PrevEditPos2=1686
PrevEditPos3=858
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WebSite\EditCIC.ehtml
Filename=C:\Usr\FIDSxml\Feeds\WebSite\EditCIC.ehtml
FTPFilename=
Hex=0

[File8]
DataLen=1107
TopLine=0
SelStart=0
SelStop=1107
RectSel=0
CaretVisible=1
CaretPos=1107
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1090
PrevEditPos1=1082
PrevEditPos2=1090
PrevEditPos3=1090
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WebSite\index.ehtml
Filename=C:\Usr\FIDSxml\Feeds\WebSite\index.ehtml
FTPFilename=
Hex=0

[File9]
DataLen=3729
TopLine=29
SelStart=2373
SelStop=3171
RectSel=0
CaretVisible=1
CaretPos=3171
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3457
PrevEditPos1=3522
PrevEditPos2=3464
PrevEditPos3=3578
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WebSite\EditDep.ehtml
Filename=C:\Usr\FIDSxml\Feeds\WebSite\EditDep.ehtml
FTPFilename=
Hex=0

[File10]
DataLen=341
TopLine=0
SelStart=307
SelStop=307
RectSel=0
CaretVisible=1
CaretPos=307
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=271
PrevEditPos1=232
PrevEditPos2=312
PrevEditPos3=165
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WebSite\MainNav.html
Filename=C:\Usr\FIDSxml\Feeds\WebSite\MainNav.html
FTPFilename=
Hex=0

[File11]
DataLen=3577
TopLine=0
SelStart=82
SelStop=82
RectSel=0
CaretVisible=1
CaretPos=82
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1376
PrevEditPos1=1373
PrevEditPos2=1370
PrevEditPos3=1215
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WebSite\style1.css
Filename=C:\Usr\FIDSxml\Feeds\WebSite\style1.css
FTPFilename=
Hex=0

[File12]
DataLen=3138
TopLine=0
SelStart=1146
SelStop=1146
RectSel=0
CaretVisible=1
CaretPos=1146
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1216
PrevEditPos1=1212
PrevEditPos2=1150
PrevEditPos3=1146
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=deleted.txt
Filename=C:\Usr\FIDSxml\Feeds\deleted.txt
FTPFilename=
Hex=0

