	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1C74FB5B-D6B8-4760-984C-5CBFA146D6E6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="fids3.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="fids3">
			<MSBuild Projects="fids3.dproj"/>
		</Target>
		<Target Name="fids3:Clean">
			<MSBuild Projects="fids3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fids3:Make">
			<MSBuild Projects="fids3.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="fids3"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="fids3:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="fids3:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
