	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4E73B58D-7946-4030-880A-A474CE674E86}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="VirtualTreesD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VirtualTreesD14D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VirtualTreesD14">
			<MSBuild Projects="VirtualTreesD14.dproj"/>
		</Target>
		<Target Name="VirtualTreesD14:Clean">
			<MSBuild Targets="Clean" Projects="VirtualTreesD14.dproj"/>
		</Target>
		<Target Name="VirtualTreesD14:Make">
			<MSBuild Targets="Make" Projects="VirtualTreesD14.dproj"/>
		</Target>
		<Target Name="VirtualTreesD14D">
			<MSBuild Projects="VirtualTreesD14D.dproj"/>
		</Target>
		<Target Name="VirtualTreesD14D:Clean">
			<MSBuild Targets="Clean" Projects="VirtualTreesD14D.dproj"/>
		</Target>
		<Target Name="VirtualTreesD14D:Make">
			<MSBuild Targets="Make" Projects="VirtualTreesD14D.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VirtualTreesD14;VirtualTreesD14D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VirtualTreesD14:Clean;VirtualTreesD14D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VirtualTreesD14:Make;VirtualTreesD14D:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
