<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/11/21 23:44:48.810.pas,C:\Documents and Settings\Purinda Gunasekara\Desktop\FIDSTest\Unit1.pas=C:\Documents and Settings\Purinda Gunasekara\My Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2010/11/21 23:44:48.810.dfm,C:\Documents and Settings\Purinda Gunasekara\Desktop\FIDSTest\Unit1.dfm=C:\Documents and Settings\Purinda Gunasekara\My Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2010/11/21 23:44:51.411.dproj,C:\Documents and Settings\Purinda Gunasekara\Desktop\FIDSTest\Test.dproj=C:\Documents and Settings\Purinda Gunasekara\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2010/11/28 21:31:40.818.dproj,C:\Users\Purinda Gunasekara\Desktop\FIDS3\fids_3.dproj=C:\Users\Purinda Gunasekara\Desktop\FIDS3\Test.dproj</Transaction>
    <Transaction>2010/11/28 21:31:52.773.dfm,C:\Users\Purinda Gunasekara\Desktop\FIDS3\frmMain.dfm=C:\Users\Purinda Gunasekara\Desktop\FIDS3\Unit1.dfm</Transaction>
    <Transaction>2010/11/28 21:31:52.773.pas,C:\Users\Purinda Gunasekara\Desktop\FIDS3\frmMain.pas=C:\Users\Purinda Gunasekara\Desktop\FIDS3\Unit1.pas</Transaction>
    <Transaction>2010/11/28 21:31:56.826.dproj,C:\Users\Purinda Gunasekara\Desktop\FIDS3\fids3.dproj=C:\Users\Purinda Gunasekara\Desktop\FIDS3\fids_3.dproj</Transaction>
    <Transaction>2010/12/04 21:58:09.969.pas,C:\Users\Purinda Gunasekara\Desktop\FIDS3\GUILib\FIDSxml.pas=C:\Users\Purinda Gunasekara\Desktop\FIDS3\Unit1.pas</Transaction>
    <Transaction>2010/12/07 07:32:48.950.pas,C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uFIDSxml.pas=C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\FIDSxml.pas</Transaction>
    <Transaction>2010/12/09 08:26:49.109.pas,C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uConfig.pas=C:\Users\Purinda Gunasekara\Desktop\fids\Unit1.pas</Transaction>
    <Transaction>2010/12/11 00:05:27.360.pas,C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uAbstractModal.pas=C:\Users\Purinda Gunasekara\Desktop\fids\Unit1.pas</Transaction>
    <Transaction>2010/12/11 01:32:03.216.pas,C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uAbstractController.pas=C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uAbstractModal.pas</Transaction>
    <Transaction>2010/12/15 09:26:48.315.pas,C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uCommon.pas=C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uConfig.pas</Transaction>
    <Transaction>2010/12/28 21:52:39.842.pas,C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uArrivals.pas=C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uAbstractController.pas</Transaction>
    <Transaction>2010/12/29 11:46:08.296.pas,C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uAbstractController.pas=C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uArrivals.pas</Transaction>
    <Transaction>2010/12/29 13:05:36.369.pas,C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uController.pas=C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uAbstractController.pas</Transaction>
    <Transaction>2010/12/29 23:03:19.145.pas,C:\Users\Purinda Gunasekara\Desktop\fids\FArrivals.pas=C:\Users\Purinda Gunasekara\Desktop\fids\Unit2.pas</Transaction>
    <Transaction>2010/12/29 23:03:19.145.dfm,C:\Users\Purinda Gunasekara\Desktop\fids\FArrivals.dfm=C:\Users\Purinda Gunasekara\Desktop\fids\Unit2.dfm</Transaction>
    <Transaction>2011/01/26 23:27:47.212.pas,C:\Users\Purinda Gunasekara\Desktop\fids\frmSearch.pas=C:\Users\Purinda Gunasekara\Desktop\fids\Unit1.pas</Transaction>
    <Transaction>2011/01/26 23:27:47.257.dfm,C:\Users\Purinda Gunasekara\Desktop\fids\frmSearch.dfm=C:\Users\Purinda Gunasekara\Desktop\fids\Unit1.dfm</Transaction>
    <Transaction>2011/01/26 23:27:51.338.pas,C:\Users\Purinda Gunasekara\Desktop\fids\FSearch.pas=C:\Users\Purinda Gunasekara\Desktop\fids\frmSearch.pas</Transaction>
    <Transaction>2011/01/26 23:27:51.338.dfm,C:\Users\Purinda Gunasekara\Desktop\fids\FSearch.dfm=C:\Users\Purinda Gunasekara\Desktop\fids\frmSearch.dfm</Transaction>
    <Transaction>2011/01/30 02:32:00.601.pas,C:\Users\Purinda Gunasekara\Desktop\fids\GUILib\uSettingsManager.pas=C:\Users\Purinda Gunasekara\Desktop\fids\Unit1.pas</Transaction>
    <Transaction>2011/02/02 23:53:17.292.dfm,C:\Users\Purinda Gunasekara\Desktop\fids\FEdit.dfm=C:\Users\Purinda Gunasekara\Desktop\fids\Unit1.dfm</Transaction>
    <Transaction>2011/02/02 23:53:17.292.pas,C:\Users\Purinda Gunasekara\Desktop\fids\FEdit.pas=C:\Users\Purinda Gunasekara\Desktop\fids\Unit1.pas</Transaction>
    <Transaction>2011/02/06 12:29:20.338.pas,C:\Users\Purinda Gunasekara\Desktop\fids\FWindow.pas=C:\Users\Purinda Gunasekara\Desktop\fids\FArrivals.pas</Transaction>
    <Transaction>2011/02/06 12:29:20.338.dfm,C:\Users\Purinda Gunasekara\Desktop\fids\FWindow.dfm=C:\Users\Purinda Gunasekara\Desktop\fids\FArrivals.dfm</Transaction>
    <Transaction>2011/02/12 16:19:08.957.pas,C:\Users\Purinda Gunasekara\Desktop\fids\FMain.pas=C:\Users\Purinda Gunasekara\Desktop\fids\Unit1.pas</Transaction>
    <Transaction>2011/02/12 16:19:08.957.dfm,C:\Users\Purinda Gunasekara\Desktop\fids\FMain.dfm=C:\Users\Purinda Gunasekara\Desktop\fids\Unit1.dfm</Transaction>
    <Transaction>2011/07/03 20:40:51.000.928,=C:\Users\Purinda\Desktop\hg\fids-gui\Unit1.pas</Transaction>
    <Transaction>2011/07/03 20:41:03.000.741,C:\Users\Purinda\Desktop\hg\fids-gui\FLogin.dfm=C:\Users\Purinda\Desktop\hg\fids-gui\Unit1.dfm</Transaction>
    <Transaction>2011/07/03 20:41:03.000.741,C:\Users\Purinda\Desktop\hg\fids-gui\FLogin.pas=C:\Users\Purinda\Desktop\hg\fids-gui\Unit1.pas</Transaction>
    <Transaction>2011/07/12 01:39:37.000.229,=C:\Users\Purinda Gunasekara\Desktop\fids-gui\Unit1.pas</Transaction>
    <Transaction>2011/07/12 01:39:49.000.496,C:\Users\Purinda Gunasekara\Desktop\fids-gui\FIndicators.dfm=C:\Users\Purinda Gunasekara\Desktop\fids-gui\Unit1.dfm</Transaction>
    <Transaction>2011/07/12 01:39:49.000.496,C:\Users\Purinda Gunasekara\Desktop\fids-gui\FIndicators.pas=C:\Users\Purinda Gunasekara\Desktop\fids-gui\Unit1.pas</Transaction>
    <Transaction>2011/08/28 14:41:27.000.144,=C:\Users\Purinda Gunasekara\Desktop\FIDS\Unit1.pas</Transaction>
    <Transaction>2011/08/28 14:41:42.000.327,C:\Users\Purinda Gunasekara\Desktop\FIDS\Unit1.pas=C:\Users\Purinda Gunasekara\Desktop\FIDS\GUILib\ColorButton.pas</Transaction>
    <Transaction>2011/09/25 21:28:39.000.135,D:\My Files\Projects\FIDS\src\FEditAnD.dfm=D:\My Files\Projects\FIDS\src\FEdit.dfm</Transaction>
    <Transaction>2011/09/25 21:28:39.000.135,D:\My Files\Projects\FIDS\src\FEditAnD.pas=D:\My Files\Projects\FIDS\src\FEdit.pas</Transaction>
    <Transaction>2011/09/25 21:30:44.000.481,=D:\My Files\Projects\FIDS\src\FEdit.pas</Transaction>
    <Transaction>2011/11/12 17:19:06.000.106,=C:\Users\Purinda Gunasekara\Desktop\FIDS\src\Unit1.pas</Transaction>
    <Transaction>2011/11/12 17:19:28.000.583,C:\Users\Purinda Gunasekara\Desktop\FIDS\src\Unit1.dfm=C:\Users\Purinda Gunasekara\Desktop\FIDS\src\FCrawlineLines.dfm</Transaction>
    <Transaction>2011/11/12 17:19:28.000.583,C:\Users\Purinda Gunasekara\Desktop\FIDS\src\Unit1.pas=C:\Users\Purinda Gunasekara\Desktop\FIDS\src\FCrawlineLines.pas</Transaction>
    <Transaction>2011/11/27 21:01:56.000.417,=D:\My Files\Projects\FIDS\src\Unit1.pas</Transaction>
    <Transaction>2011/12/07 14:06:12.000.534,=D:\My Files\Projects\FIDS\src\Unit1.pas</Transaction>
    <Transaction>2011/12/07 14:06:49.000.338,D:\My Files\Projects\FIDS\src\CrawlingEdit.pas=D:\My Files\Projects\FIDS\src\Unit1.pas</Transaction>
    <Transaction>2011/12/07 14:06:49.000.338,D:\My Files\Projects\FIDS\src\CrawlingEdit.dfm=D:\My Files\Projects\FIDS\src\Unit1.dfm</Transaction>
    <Transaction>2013/10/26 13:02:27.000.455,=C:\Users\Purinda Gunasekara\Documents\FIDSEngine2\fids-gui\GtLib\uConnection.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="GtLib"/>
    <File Path="GtLib\uConnection.pas"/>
    <File Path="GUILib"/>
    <File Path="GUILib\ColorButton.pas"/>
    <File Path="GUILib\uCommon.pas"/>
    <File Path="GUILib\uController.pas"/>
    <File Path="GUILib\uFIDSxml.pas"/>
    <File Path="GUILib\uSettingsManager.pas"/>
    <File Path="FEditAnD.pas"/>
    <File Path="FEditAnD.dfm"/>
    <File Path="FMain.pas"/>
    <File Path="FMain.dfm"/>
    <File Path="FSearch.pas"/>
    <File Path="FSearch.dfm"/>
    <File Path="FWindow.pas"/>
    <File Path="FWindow.dfm"/>
    <File Path="ufRuleEdit.pas"/>
    <File Path="ufRuleEdit.dfm"/>
    <File Path="FLogin.pas"/>
    <File Path="FLogin.dfm"/>
    <File Path="FIndicators.pas"/>
    <File Path="FIndicators.dfm"/>
    <File Path="FEdit.pas"/>
    <File Path="FEdit.dfm"/>
    <File Path="FCrawlineLines.pas"/>
    <File Path="FCrawlineLines.dfm"/>
    <File Path="CrawlingEdit.pas"/>
    <File Path="CrawlingEdit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
