	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{357FB518-1650-44F8-A3A1-C954444F6DA9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="fids3.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FIDSxml\ExampleGUI\ExampleGUI.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="fids3">
			<MSBuild Projects="fids3.dproj"/>
		</Target>
		<Target Name="fids3:Clean">
			<MSBuild Projects="fids3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="fids3:Make">
			<MSBuild Projects="fids3.dproj" Targets="Make"/>
		</Target>
		<Target Name="ExampleGUI">
			<MSBuild Projects="FIDSxml\ExampleGUI\ExampleGUI.dproj"/>
		</Target>
		<Target Name="ExampleGUI:Clean">
			<MSBuild Projects="FIDSxml\ExampleGUI\ExampleGUI.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ExampleGUI:Make">
			<MSBuild Projects="FIDSxml\ExampleGUI\ExampleGUI.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="fids3;ExampleGUI"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="fids3:Clean;ExampleGUI:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="fids3:Make;ExampleGUI:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
