<TimeStamp> 20131026 115512 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131026 115512  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131026 115512 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131026 145825 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131026 145825  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131026 150453 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131026 150451  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131026 150754 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131026 150753  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131026 150953 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131026 150952  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131026 151406 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131026 151406  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131026 151509 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131026 151508  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131026 152324 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131026 152324  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131026 152635 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 350 </ReqEdit>
		<Path> |SystemSettings|MainForm|Top| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
