<TimeStamp> 20131125 221718 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131125 221718  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131125 221718 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> windowsapps </ReqEdit>
		<Path> |Users|FIDS2|ReqID| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131126 225342 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131126 225341  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131126 225456 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131126 225456  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131126 230211 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131126 230211  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131126 230803 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131126 230803  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131126 231253 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 20131126 231253  from windowsapps </ReqEdit>
		<Path> |Users|FIDS2|LoggedIn| </Path>
		<ReqID> _Alpha_ </ReqID>
	</Result>
</EditReply>
<TimeStamp> 20131126 231841 </TimeStamp>
<EditReply>
	<Result> OK
		<ReqEdit> 598 </ReqEdit>
		<Path> |SystemSettings|MainForm|Top| </Path>
		<ReqID> windowsapps </ReqID>
	</Result>
</EditReply>
